VITE_SUPABASE_URL=https://krrkfgvdwhpelxtrdtla.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycmtmZ3Zkd2hwZWx4dHJkdGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTk3MDUsImV4cCI6MjA3OTU5NTcwNX0.XXi_OHf7pZm7TaejNTMAB9CmUnhm9jH-0aYqkzMDJFw
SUPABASE_DB_PASSWORD=user01@HQ29lh19